<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Code Approved</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>

        .btn-primary{
            margin-right: 50px;
            background-color: white;
            color: black;
            border-color: white;
            font-weight: normal;
        }
        .btn-primary:hover{
            background-color: #D5DBDB;
            color: black;
            border-color:#f2f2f2 ;
        }

        .btn-secondary{
            margin-right: 40px;
            background-color: white;
            font-weight: normal;
            color: black;
            border-color: white;
        }
        .btn-secondary:hover{
            background-color: #D5DBDB;
            color: black;
            border-color:#f2f2f2 ;
        }

        .card-title{
            color: darkslateblue;
        }
        .card-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .card-table th, .card-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .card-table th {
            background-color: #f2f2f2;
        }
        .btn-success{
            width: 270px;
            height: 40px;
            position: relative;
            padding: 10px 20px; /* Adjust padding as needed for button size */
            font-size: 16px; /* Adjust font size as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #73a942;
            border: none;
            border-radius: 5px;
            color: white;
        }
        @media only screen and (max-width: 600px) {
            .container-fluid{
                margin-top: -20px;
            }
            .btn-primary{
                display: none;
            }
            .btn-secondary{
                display: none;
            }

            .btn-icon {
                background-color: transparent;
                border: none;
                cursor: pointer;
                padding: 5px;
                position: absolute;
                top: 25px;
                left: 10px;
            }
            .fa-times{
                margin-left: 10px;
                cursor: pointer;
                font-size: 22px;
                color: black;
            }
            .btn-icon i {
                font-size: 22px;
                color: black;
            }

            .nav-page {
                position: fixed;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background-color: #fff;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                padding: 20px;
                z-index: 1000;
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }

            .nav-card {

                height: 86px;
                margin-bottom: 40px;
                margin-top: 2px;
            }

            .nav-page a {
                display: block;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                background-color: #003566;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .nav-page a:hover {
                background-color: #003566;
            }

            .nav-page card{
                margin-top: -20px;
            }
            .card {
                overflow-x: auto;
            }
            .card-table {
                display: block;
                width: 100%;
                overflow: auto;
            }
            .card-table th,
            .card-table td {
                white-space: nowrap;
            }
        }

        @media only screen and (min-width: 601px) {
            .btn-icon {
                display: none;
            }
            .nav-page{
                display: none;
            }
        }

    </style>

</head>

<body style="background-color: #f2f2f2">
<div style="background-color: #f2f2f2; padding: 20px;">
    <div class="container-fluid">
        <br>
        <div class="row" style="margin-top: auto">
            <div class="col">
                <div class="card w-100" style="border-radius: 0px; box-shadow: 0px 0px 5px 0px #888888;">
                    <div class="card-body d-flex justify-content-end align-items-center">
                        <div class="nav-menu" style="flex: 1;"></div>
                        <button class="btn btn-icon" onclick="toggleNav()">
                            <i class="fas fa-bars"></i>
                        </button>
                        <button class="btn btn-primary" ><a href="/welcome" style="text-decoration: none; color: black;">Home</a></button>
                        <button class="btn btn-primary" ><a href="/filter" style="text-decoration: none; color: black;">Filter</a></button>
                        <button class="btn btn-secondary" ><a href="/logout" style="text-decoration: none; color: black;">Logout</a></button>
                        <img src="https://iitj.ac.in/uploaded_docs/IITJ%20Logo__Smallest.jpg" alt="Your Logo" height="50" style="margin-right: 30px; transform: scale(1.4);" class="ml-2">
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="row" style="margin-top: 20px">
            <div class="col-md-9" style="margin-left: auto; margin-right: auto">
                <div class="card" style="border-radius: 5px; box-shadow: 0px 0px 5px 0px #888888;">
                    <div class="card-body">
                        <h5 class="card-title">Listed Projects</h5>
                    </div>
                </div>
                <br>

            <div class="card" style="border-radius: 5px; box-shadow: 0px 0px 5px 0px #888888;">
                <div class="card-body">
                    <button class="btn btn-success" onclick="exportTableToExcel('tblData')">Export Table Data To Excel File</button>
                    <table class="card-table" id="tblData">
                        <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Professor Name </th>
                            <th>Project Title</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="entry : ${PairsOfApproved}">
                            <td th:text="${entry.get(0).getUsername()}"></td>
                            <td th:text="${entry.get(2)}"></td>
                            <td th:text="${entry.get(1).getTitle()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
        <div class="nav-page">
            <div class="card nav-card w-100" style="border-radius: 0px; box-shadow: 0px 0px 5px 0px #888888;">
                <div class="card-body d-flex justify-content-end align-items-center">
                    <div class="nav-menu" style="flex: 1;"></div>
                    <button class="btn btn-icon" onclick="toggleNav()" style="margin-left:auto ">
                        <i class="fas fa-times"></i>
                    </button>
                    <button class="btn btn-columns" ></button>
                </div>
            </div>
            <a href="/welcome">Home</a>
            <a href="/filter">Filter</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<script>
    function toggleNav() {
        var navPage = document.querySelector('.nav-page');
        var navIcon = document.querySelector('.btn-icon');

        if (navPage.style.transform === 'translateX(-100%)' || navPage.style.transform === '') {
            navPage.style.transform = 'translateX(0)';
        } else {
            navPage.style.transform = 'translateX(-100%)';
            navIcon.innerHTML = '<i class="fas fa-bars"></i>'; // Change icon back to 'bars'
        }
    }

    function exportTableToExcel(tableID, filename = ''){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

    filename = filename?filename+'.xls':'excel_data.xls';
    downloadLink = document.createElement("a");

    document.body.appendChild(downloadLink);

    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
        downloadLink.download = filename;
        downloadLink.click();
    }
}
</script>

</body>
</html>
