<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .hidden {
            display: none;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            padding: 20px;
        }

        .topnav a {
            float: left;
            display: block;
            background-color: white;
            color: black;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
            font-size: 17px;
        }
        img{
            float: right;
        }
        .topnav .icon {
            display: none;
        }

        .topnav a:hover {
            background-color: #D5DBDB;
            color: black;
        }

        .center-card {
            width: 40%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            background-color: white;
            padding: 60px;
            border: 1.5px solid #ccc;
            border-radius: 80px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .form-label {
            margin-bottom: 5px;
        }

        .form-input-3 {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
        }
        .form-input-1 {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
            border-width: .01px;
        }
        .button-container {
            text-align: center;
        }

        .form-input-5 {
            background-color: #003566;
            border: 2px solid #ced4da;
            border-radius: 25px;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.3s;
        }
        @media only screen and (max-width: 810px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: left;
                display: block;
            }

            .btn-icon i {
                font-size: 22px;
                color: black;
            }

            .center-card {
                width: 70%;
                height: 80%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                background-color: white;

                padding: 60px;
                border: 1.5px solid #ccc;
                border-radius: 80px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }


            @media only screen and (max-width: 800px) {
                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .topnav a:not(.icon):hover {
                    background-color: #D5DBDB;
                    color: black;
                    width: 70%;
                    margin-right: auto;
                    margin-left: auto;
                }

                .topnav .icon:hover {
                    background-color: transparent;
                }


                .topnav.responsive a {
                    float: none;
                    display: block;
                }

            }
        }
        @media only screen and (max-width: 900px) {
            .topnav a{
                padding: 14px 15px;

            }
        }

    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <img id="logo" src="https://iitj.ac.in/uploaded_docs/IITJ%20Logo__Smallest.jpg" alt="Your Logo" height="50" style="margin-right: 30px; transform: scale(1.4);" class="ml-2">

    <div class="topnav-content">
        <a href="/welcome" class="active">Home</a>
        <a href="/create" style="text-decoration: none; color: black;">Create</a>
        <a href="/approve" style="text-decoration: none; color: black;">Approve</a>
        <a href="/myProjects" style="text-decoration: none; color: black;">My Projects</a>
        <a th:if="${isCoordinator}" href="/filter" style="text-decoration: none; color: black;">Switch to Coordinator</a>

        <a href="/logout" class="other-btn">Logout</a>

    </div>
</div>

<div class="center-card col-md-8 col-sm-10 col-xs-12" style="border-radius: 5px; box-shadow: 0px 0px 5px 0px #888888;margin-top: 70px">
    <h2 style="text-align: center;margin-top: auto">Create a New Project</h2>
    <form th:action="@{/create/save}" method="post">
        <label class="form-label" for="title">Title:</label>
        <input class="form-input-1" type="text" id="title" name="title" required th:value="${isEdit} ? ${project.getTitle()} : ''">

        <label class="form-label">Project Type:</label>
        <div>
            <th:block th:each="option : ${projectTypeList}">
                <label>
                    <input type="checkbox" th:value="${option}" th:name="projectTypesAllowed" th:checked="${isEdit and #lists.contains(project.getProjectType(), option)}">
                    <span th:text="${option}"></span>
                </label>
            </th:block>
        </div>


        <label class="form-label" for="description">Description:</label>
        <textarea class="form-input-3" id="description" name="description" rows="4" cols="50" required th:text="${isEdit} ? ${project.getDescription()} : ''"></textarea>

        <label class="form-label" for="preReq">Pre-Requisites:</label>
        <textarea class="form-input-3" id="preReq" name="preReq" rows="4" cols="50" required th:text="${isEdit} ? ${project.getPreReq()} : ''"></textarea>

        <label class="form-label" for="tagsGiven">Tags (comma seperated):</label>
        <input class="form-input-1" type="text" id="tagsGiven" name="tagsGiven" required th:value="${isEdit} ? ${projectTags} : ''">

        <label class="form-label" for="maxLim">Max People Allowed:</label>
        <input class="form-input-1" type="number" id="maxLim" name="maxLim" required th:value="${isEdit} ? ${project.getMaxLim()} : 0">

        <label class="form-label" for="deadline">Project Deadline:</label>
        <input class="form-input-1" type="date" id="deadline" name="deadline" required th:value="${isEdit} ? ${project.getDeadline()} : ''">

        <label class="form-label" for="stipendOption">Stipend Option:</label>
        <select class="form-input-1" id="stipendOption" name="stipendOption" required onchange="toggleStipendAmount()">
            <option value="" disabled selected>Select </option>
            <option th:each="option : ${stipendOptionsList}"
                    th:value="${option}"
                    th:text="${option}"
                    th:selected="${isEdit and option == project.getStipendOption()}">
            </option>
        </select>


        <label class="form-label" for="stipendAmount" id="stipendAmountLabel" >Stipend Amount:</label>
        <input class="form-input-1" type="text" id="stipendAmount" name="stipendAmount" required th:value="${isEdit} ? ${project.getStipendAmount()} : 0" >

        <label class="form-label" for="status">Status:</label>
        <select class="form-input-1" id="status" name="status" required>
            <option value="">select</option>
            <option value="FLOATED" th:selected="${isEdit} and ${project.getStatus() == 'FLOATED'}">FLOATED</option>
            <option value="IN_PROGRESS" th:selected="${isEdit} and ${project.getStatus() == 'IN_PROGRESS'}">IN PROGRESS</option>
            <option value="COMPLETED" th:selected="${isEdit} and ${project.getStatus() == 'COMPLETED'}">COMPLETED</option>
        </select>

        <input type="hidden" name="isEdit" th:value="${isEdit}" />
        <th:block th:if="${isEdit}">
            <input type="hidden" name="projectId" th:value="${projectId}" />
        </th:block>
        <th:block th:unless="${isEdit}">
            <input type="hidden" name="projectId" th:value="-1" />
        </th:block>
        <br>
        <div class="button-container">
            <button class="form-input-5" type="submit" th:if="${isEdit}">Update Project</button>
            <button class="form-input-5" type="submit" th:unless="${isEdit}">Create Project</button>
        </div>

    </form>

</div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        var logo = document.getElementById("logo");
        if (x.className === "topnav") {
            x.className += " responsive";
            logo.classList.add("hidden");
        } else {
            x.className = "topnav";
            logo.classList.remove("hidden");
        }
    }
    function toggleStipendAmount() {
        var stipendOption = document.getElementById("stipendOption");
        var stipendAmountLabel = document.getElementById("stipendAmountLabel");
        var stipendAmountInput = document.getElementById("stipendAmount");

        if (stipendOption.value === "YES") {
            stipendAmountLabel.style.display = "block";
            stipendAmountInput.style.display = "block";
            stipendAmountInput.readOnly = false;
        } else {
            stipendAmountLabel.style.display = "none";
            stipendAmountInput.style.display = "none";
            stipendAmountInput.value = "0";
            stipendAmountInput.readOnly = true;
        }
    }
</script>
</body>
</html>



