<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Course Code Dropdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>

    .form-group {
      margin-bottom: 20px;
    }

    .submit-button {
      background-color: #B2B2B2;
      color: black;
      border-color: #B2B2B2;
    }

    .submit-button:hover {
      background-color: #B2B2B2;
      color: black;
      border-color: #B2B2B2;
    }

    .btn-primary{
      margin-right: 50px;
      background-color: white;
      color: black;
      border-color: white;
      font-weight: normal;

    }
    .btn-primary:hover{
      background-color: #D5DBDB;
      color: black;
      border-color:#f2f2f2 ;
    }

    .btn-secondary{
      margin-right: 40px;
      background-color: white;
      font-weight: normal;
      color: black;
      border-color: white;
    }
    .btn-secondary:hover{
      background-color: #D5DBDB;
      color: black;
      border-color:#f2f2f2 ;
    }

    .card-title{
      color: darkslateblue;
    }

  </style>

</head>

<body style="background-color: #f2f2f2">
<div style="background-color: #f2f2f2; padding: 20px;">
  <div class="container-fluid">
    <br>
    <div class="row" style="margin-top: auto">
      <div class="col">
        <div class="card w-100">
          <div class="card-body d-flex justify-content-end align-items-center">
            <div style="flex: 1;"></div> <!-- Create space to the left -->
            <button class="btn btn-primary" ><a href="/welcome" style="text-decoration: none; color: black;">Home</a></button>
            <button class="btn btn-primary" ><a href="/filter" style="text-decoration: none; color: black;">Filter</a></button>
            <button class="btn btn-secondary" ><a href="/logout" style="text-decoration: none; color: black;">Logout</a></button>
            <img src="https://iitj.ac.in/uploaded_docs/IITJ%20Logo__Smallest.jpg" alt="Your Logo" height="50" style="margin-right: 30px; transform: scale(1.4);" class="ml-2">
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="row" style="margin-top: 20px">
      <div class="col-md-9" style="margin-left: 70px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Listed Projects</h5>
          </div>
        </div>
        <br>

        <div class="card">
          <div class="card-body">
            <form action="/filter/get" method="post" class="row g-3">
              <label for="courseCode">Select Course Code:</label>
              <div class="col-md-6 form-group">


                <select class="form-control" id="courseCode" name="courseCode">
                  <option value="" disabled selected>Select</option>
                  <!-- Populate dropdown options using Thymeleaf -->
                  <option th:each="code : ${courseCodeList}" th:value="${code}" th:text="${code}"></option>
                </select>
              </div>
              <div class="col-md-6 form-group">
                <input type="submit" class="submit-button" value="Submit">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>