<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body style="background-color: #28282B">

<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header custom-bg">
                <h3 class="text-center">Login</h3>
            </div>

            <div class="card-body">
                <form method="post"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal">

                    <div class="form-group mb-3 customBG">
                        <input
                                type="text"
                                id="username"
                                name="username"
                                class="form-control"
                                placeholder="Enter username"
                        />
                    </div>

                    <div class="form-group mb-3 customBG">
                        <input
                                type="password"
                                id="password"
                                name="password"
                                class="form-control"
                                placeholder="Enter password"
                        />
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary oval-button">Login</button>
                    </div>

                    <div class="form-group text-center">
                        <p>Don't have an account? <a href="/register">Register</a></p>
                    </div>

                    <style>
                        .oval-button {
                            background-color: #CCCCFF;
                            border: 2px solid #CCCCFF;
                            border-radius: 25px;
                            padding: 10px 20px;
                            color: black;
                            transition: background-color 0.3s;
                        }

                        .oval-button:hover{
                            background-color: #CCCCFF; /* Replace 'YourHoverColor' with the color you want on hover */
                            color: #28282B;
                        }

                    </style>

                    <style>
                        .custom-bg {
                            background-color: #F0F0F0; /* Replace with your desired color */
                        }
                    </style>

                    <style>
                        .customBG::placeholder {
                            background-color: #F0F0F0 /* Replace with your desired color */
                        }
                    </style>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
