<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body style="background-image: url('https://w.forfun.com/fetch/67/674d9f64c8a3c0110654ebdd1e037503.jpeg?download=black-anonim-chelovek-kapyushon-temnii-chernii-81383.jpeg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center;">


<!--<body>-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!--    <a class="navbar-brand" th:href="@{/index}">Registration and Login System</a>-->
    <!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--      <span class="navbar-toggler-icon"></span>-->
    <!--    </button>-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
      <!--        <li class="nav-item">-->
      <!--          <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>-->
      <!--        </li>-->
      <!--      </ul>-->
    </div>
  </div>
</nav>
<br /><br /><br />
<div class="container ">

  <div class="row col-md-6 offset-md-4">
    <div class="card custom-card">
      <div class="card-header custom-header">
        <h3 class="text-center">Registration</h3>
      </div>
      <div th:if="${param.success}">
        <div id="success-popup" class="alert alert-success" style="display: none;">
          Registration successful!
        </div>
      </div>
      <div class="card-body ">
        <form
                method="post"
                role="form"
                th:action="@{/register/save}"
                th:object="${user}"
        >

          <div class="form-group mb-1 ">
            <label class="form-label "></label>
            <input
                    class="form-control custom-label"
                    id="username"
                    name="username"
                    placeholder="Enter username"
                    th:field="*{username}"
                    type="text"
            />
            <p th:errors = "*{username}" class="text-danger"
               th:if="${#fields.hasErrors('username')}"></p>
          </div>

          <div class="form-group mb-1">
            <label class="form-label "></label>
            <input
                    class="form-control custom-label"
                    id="name"
                    name="name"
                    placeholder="Enter full name"
                    th:field="*{name}"
                    type="text"
            />
            <p th:errors = "*{name}" class="text-danger"
               th:if="${#fields.hasErrors('name')}"></p>
          </div>


          <div class="form-group mb-1">
            <label class="form-label "></label>
            <input
                    class="form-control custom-label"
                    id="email"
                    name="email"
                    placeholder="Enter email address"
                    th:field="*{email}"
                    type="email"
            />
            <p th:errors = "*{email}" class="text-danger"
               th:if="${#fields.hasErrors('email')}"></p>
          </div>

          <div class="form-group mb-1">
            <label class="form-label "></label>
            <input
                    class="form-control custom-label"
                    id="password"
                    name="password"
                    placeholder="Enter password"
                    th:field="*{password}"
                    type="password"
            />
            <p th:errors = "*{password}" class="text-danger"
               th:if="${#fields.hasErrors('password')}"></p>
          </div>

          <div class="form-group mb-2">
            <label for="role"></label>
            <select class="form-control custom-label" id="role" name="role" th:field="*{role}" required>
              <option value="">Select role</option>
              <option value="Student">Student</option>
              <option value="Professor">Professor</option>
            </select>
            <p th:errors="*{role}" class="text-danger" th:if="${#fields.hasErrors('role')}"></p>
          </div>


          <div class="form-group text-center mb-2">
            <button class="btn btn-primary" type="submit">Register</button>
          </div>
          <div class="form-group text-center mb-2">
            <span>Already registered?</span>
          </div>
          <div class="form-group text-center mb-2">
            <a th:href="@{/login}" class="btn btn-secondary">Login</a>
          </div>





        </form>

        <style>
          .custom-card {
            background-color: white; /* Replace with your desired background color */
            padding: 20px; /* Adjust the padding as needed for size */
            border-radius: 10px; /* Rounded corners for the card */
            height: 600px;
            width: 450px;
            align-self: center;
          }
        </style>

        <style>
          .custom-label{
            background-color: #F0F0F0;
          }
        </style>

        <style>
          .custom-header{
            background-color: #F0F0F0;
            block-size: 70px;
            /*font-size: 12px;*/

          }
        </style>

        <style>
          >button{
            /*font-family: $fontAsap;*/
            cursor: pointer;
            color: #F0F0F0;
          }
        </style>


        <!--        <style>-->
        <!--          .custom-container {-->
        <!--            background-color: red; /* Replace with your desired background color */-->
        <!--            padding: 20px; /* Adjust the padding as needed for size */-->
        <!--            border-radius: 10px; /* Rounded corners for the card */-->
        <!--            height: 600px;-->
        <!--            width: 450px;-->
        <!--          }-->
        <!--        </style>-->

      </div>
    </div>
  </div>
</div>
</body>
</html>