<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Upload Excel File</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">


    <style>
      .hidden{
        display: none;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        padding: 20px;
      }


      .topnav a {
        float: left;
        display: block;
        background-color: white;
        color: black;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-size: 17px;
      }
      img{
        float: right;
      }

      .topnav a:hover {
        background-color: #D5DBDB;
        color: black;
      }


      .topnav .icon {
        display: none;
      }
      .form-group {
        margin-bottom: 20px;
      }

      .btn-upload{
        background-color: #003566;
        border: 2px solid #ced4da;
        border-radius: 25px;
        padding: 10px 15px;
        color: white;
        cursor: pointer;
      }

      .card-title{
        color: darkslateblue;
      }

      .card-table th, .card-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .card-table th {
        background-color: #f2f2f2;
      }

      @media screen and (max-width: 600px) {
        .topnav a {display: none;}
        .topnav a.icon {
          float: left;
          display: block;
        }

      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          left: 0;
          top: 0;
        }
        .topnav a:not(.icon):hover {
          background-color: #D5DBDB;
          color: black;
          width: 70%;
          margin-right: auto;
          margin-left: auto;
        }

        .topnav .icon:hover {
          background-color: transparent;
        }


        .topnav.responsive a {
          float: none;
          display: block;
        }

      }


    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <img id="logo" src="https://iitj.ac.in/uploaded_docs/IITJ%20Logo__Smallest.jpg" alt="Your Logo" height="50" style="margin-right: 30px; transform: scale(1.4);" class="ml-2">

    <div class="topnav-content">
      <a href="/welcome" class="active">Home</a>
      <a href="/logout" class="other-btn">Logout</a>
    </div>

  </div>

<div class="row" style="margin-top: 20px">
      <div class="col-md-9" style="margin-left: auto; margin-right: auto">
        <div class="card" style="border-radius: 5px; box-shadow: 0px 0px 5px 0px #888888;">
          <div class="card-body">
            <h3 class="card-title">Upload Excel File</h3>

            <!-- File Upload Form -->
            <form action="/superadmin/save" method="post" enctype="multipart/form-data">
              <input type="file" name="file" accept=".xlsx, .xls">
              <button type="submit" class="btn-upload">Upload</button>
            </form>

          </div>
        </div>
      </div>
    </div>

<div class="row" style="margin-top: 20px">
      <div class="col-md-9" style="margin-left: auto; margin-right: auto">
        <div class="card" style="border-radius: 5px; box-shadow: 0px 0px 5px 0px #888888;">
          <div class="card-body">
            <h3 class="card-title">Add Course Code</h3>

            <!-- File Upload Form -->
            <form action="/addCourseCode" method="post">
              <input type="text" name="courseCodeToAdd">
              <button type="submit" class="btn-upload">Upload</button>
            </form>
          </div>
        </div>

      </div>
    </div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    var logo = document.getElementById("logo");
    if (x.className === "topnav") {
      x.className += " responsive";
      logo.classList.add("hidden");
    } else {
      x.className = "topnav";
      logo.classList.remove("hidden");
    }
  }


</script>

</body>
</html>

